# TimescaleDB Configuration

# Connection Settings
max_connections = 100
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = '1GB'
work_mem = '64MB'
maintenance_work_mem = '256MB'
effective_cache_size = '3GB'

# Write-Ahead Log
wal_level = 'replica'
wal_buffers = '16MB'
checkpoint_timeout = '30min'
max_wal_size = '1GB'
min_wal_size = '512MB'

# Replication Settings
max_wal_senders = 10
max_replication_slots = 10
wal_keep_segments = 32
hot_standby = on

# TimescaleDB Specific
timescaledb.max_background_workers = 8
timescaledb.telemetry_level = 'off'

# Query Tuning
random_page_cost = 1.1
effective_io_concurrency = 200

# Automatic Vacuuming
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = '1min'
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

# Client Connection Defaults
client_encoding = 'UTF8'
datestyle = 'ISO, MDY'
timezone = 'UTC'

# Error Reporting and Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# Archiving
archive_mode = on
archive_command = 'test ! -f /mnt/archive/%f && cp %p /mnt/archive/%f'
archive_timeout = 60

# Statement Behavior
search_path = '"$user", public'
default_tablespace = ''
temp_tablespaces = ''

# Security and Authentication
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
ssl_prefer_server_ciphers = on